# BuglyBetaUploader

./: README.md  build.gradle
app/: build.gradle
betauploader/: maven-info.gradle  maven-info.properties
betauploader/src/main/groovy/com.tencent.bugly.plugin/: BetaExtension.groovy  BetaPlugin.groovy  Constants.groovy  HttpURLConnectionUtil.groovy
gradle/wrapper/: gradle-wrapper.properties
