//buildscript {
//    repositories {
//        jcenter()
//        maven {
//            url 'https://jalenchen.bintray.com/maven/'
//        }
//    }
//    dependencies {
//        classpath 'viz.commonlib:upload:1.0.0'
//    }
//}


apply plugin: 'com.android.application'
apply plugin: 'groovyx.grooid.groovy-android'
apply plugin: 'viz.commonlib.upload' // 应用上传apk插件

// beta配置
beta {
    //文件上传url
    url = "http://localhost/upload.php"
    //服务器返回结果判断是否成功字段
    resultField = "code"
    //服务器返回结果判断是否成功字段值
    resultValue = "1"
    //上传需要用到的参数
    uploadParams = [
            'appId' : '900037672',
            'appKey': 'bQvYLRrBNiqUctfi',
            'title' : "测试55555",
            'desc'  : "你没事吧1111"
    ]
    //文件字段名
    fileField = "imgFile"
    //需要上传的Flavors
    uploadFlavors = ['VI']
    //是否开启插件
    enable = true
    //是否自动上传
    autoUpload = false
    //是否测试
    debugOn = true
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.devilwwj.plugintest"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file("buglydemo.jks")
            storePassword "buglydemo"
            keyAlias "buglydemo"
            keyPassword "buglydemo"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    //上传插件必须-----start
    flavorDimensions "default"
    productFlavors {
        VI {}
        TEST {}
    }
    //上传插件必须-----end
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
}
